<!DOCTYPE html>
<html>
<head>
  <title>Rendición del Día en Efectivo</title>
  <link rel="icon" type="image/png" href="pesos.png">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 200px;
      margin: 50px auto;
      padding: 20px;
      font-size: 110%;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      margin-bottom: 5px;
      cursor: pointer;
    }
    .logo:hover {
      width: 75px;
      height: 75px;
    }
    #btnGuardar {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    #btnGuardar:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="logo" src="cashTr.png" alt="Suteba Logo" onclick="handleFileSelect()">
    <h1>Rendición Caja Diaria</h1>
    <p id="rendicion"></p>
    <button id="btnGuardar" onclick="guardarPlanillaIngreso()">Guardar para Planilla de Ingresos</button>
  </div>

  <script>
    // Agrega este arreglo al principio del script
    let cajaSeccionalData = [];
  
    function handleFileSelect() {
      const fileInput = document.createElement('input');
      fileInput.type = 'file';
      fileInput.accept = '.csv';
      fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();

        // Especificamos la codificación UTF-8 para evitar problemas con caracteres especiales
        reader.readAsText(file, 'UTF-8');
  
        reader.onload = () => {
          const lines = reader.result.split('\n');
          let efectivoSum = 0;
          let tarjetaSum = 0;
  
          for (let i = 1; i < lines.length; i++) {
            const columns = lines[i].split(',');
            if (columns.length >= 10) { // Asegúrate de que el archivo CSV tenga al menos 10 columnas
              const nroRecibo = columns[0];
              const fechaRecibo = columns[4];
              const nombre = columns[1];
              const importe = parseFloat(columns[5].replace(',', '.'));
              const medioCobranza = columns[3];
              const notaCredito = columns[8];
              const referencia = columns[6]; // Mantenemos la referencia como cadena de texto
              const usuarioAlta = columns[7];
  
              if (!isNaN(importe)) {
                if (columns[3] && columns[3].trim() === 'Caja Seccional') {
                  efectivoSum += importe;
                  // Almacena los datos en el arreglo
                  cajaSeccionalData.push({
                    nroRecibo,
                    fechaRecibo,
                    nombre,
                    importe,
                    medioCobranza,
                    notaCredito,
                    referencia,
                    usuarioAlta
                  });
                } else {
                  tarjetaSum += importe;
                }
              }
            }
          }
  
          const totalSum = efectivoSum + tarjetaSum;
  
          const rendicionElement = document.getElementById('rendicion');
          rendicionElement.innerHTML = `
            Efectivo: $${efectivoSum.toFixed(2)}<br>
            Tarjeta: $${tarjetaSum.toFixed(2)}<br>
            Total de recaudación: $${totalSum.toFixed(2)}
          `;
        };
      });
  
      fileInput.click();
    }

    function guardarPlanillaIngreso() {
      let csvContent = 'data:text/csv;charset=utf-8,';
      // Agregamos la primera fila que contiene los nombres de las columnas
      csvContent += 'Nro. recibo, Fecha recibo, Nombre, Medio de cobranza, Importe, Referencia, Nota crédito, Usuario alta\n';
    
      // Recorremos los datos de cajaSeccionalData y los convertimos en filas CSV
      cajaSeccionalData.forEach((item) => {
        // Escapamos las comas en los valores para evitar conflictos con el formato CSV
        const fila = `${item.nroRecibo}, ${item.fechaRecibo}, ${item.nombre}, ${item.medioCobranza}, ${item.importe}, "${item.referencia}", ${item.notaCredito}, ${item.usuarioAlta}\n`;
        csvContent += fila;
      });
    
      // Creamos un Blob con el contenido CSV
      const encodedUri = encodeURI(csvContent);
      const link = document.createElement('a');
      link.setAttribute('href', encodedUri);
      link.setAttribute('download', 'planilla_ingreso.csv');
      link.style.display = 'none'; // Ocultamos el enlace en pantalla
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link); // Removemos el enlace después de la descarga
    }
    


  </script>
  
</body>
</html>





